{
  "expo": {
    "name": "TOEFL Byte",
    "slug": "toefl-byte",
    "scheme": "com.toeflbyte.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E21"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toeflbyte.app",
      "buildNumber": "4"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E21",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.toeflbyte.app",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5136549253813943~9062980375",
          "iosAppId": "ca-app-pub-5136549253813943~9062980375",
          "userTrackingUsageDescription": "This identifier will be used to provide you personalized ads."
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "3dae5781-8ec6-4f27-89cc-41f05929bd81"
      }
    },
    "owner": "kazisis"
  }
}
